<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:phone="http://schemas.android.com/apk/res/com.android.phone"
     android:title="@string/labelImsSettings">

  <CheckBoxPreference
     android:key="ims_enabled"
     android:title="@string/ims_enabled_title"
     android:persistent="true"
     android:defaultValue="true" />

  <PreferenceCategory
     android:key="ims_generic_settings"
     android:title="@string/preference_category_ims_generic"
     android:persistent="true">

    <EditTextPreference
       android:key="ims_apn"
       android:title="@string/ims_apn_title"
       android:dialogTitle="@string/ims_apn_title"
       android:summary="@string/ims_apn_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textNoSuggestions"/>

    <EditTextPreference
       android:key="pcscf"
       android:title="@string/pcscf_title"
       android:dialogTitle="@string/pcscf_title"
       android:summary="@string/pcscf_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textNoSuggestions"/>

    <EditTextPreference
       android:key="pcscf_port"
       android:title="@string/pcscf_port_title"
       android:dialogTitle="@string/pcscf_port_title"
       android:summary="@string/pcscf_port_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="number"/>

    <ListPreference
       android:key="ims_auth_mode"
       android:title="@string/ims_auth_mode_title"
       android:summary="@string/ims_auth_mode_summary"
       android:persistent="true"
       android:entries="@array/ims_auth_mode_entries"
       android:entryValues="@array/ims_auth_mode_entries"/>

    <EditTextPreference
       android:key="phone_context"
       android:title="@string/phone_context_title"
       android:dialogTitle="@string/phone_context_title"
       android:summary="@string/phone_context_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textNoSuggestions"/>

    <ListPreference
       android:key="local_breakout"
       android:title="@string/local_breakout_title"
       android:summary="@string/local_breakout_summary"
       android:persistent="true"
       android:entries="@array/local_breakout_entries"
       android:entryValues="@array/local_breakout_entries"/>
  </PreferenceCategory>

  <PreferenceCategory
     android:key="button_ims_xcap_settings"
     android:title="@string/preference_category_xcap"
     android:persistent="true">

    <EditTextPreference
       android:key="xcap_apn"
       android:title="@string/xcap_apn_title"
       android:dialogTitle="@string/xcap_apn_title"
       android:summary="@string/xcap_apn_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textNoSuggestions"/>

    <EditTextPreference
       android:key="xcap_root_uri"
       android:title="@string/xcap_root_uri_title"
       android:dialogTitle="@string/xcap_root_uri_title"
       android:summary="@string/xcap_root_uri_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textUri"/>

    <EditTextPreference
       android:key="xcap_username"
       android:title="@string/xcap_username_title"
       android:dialogTitle="@string/xcap_username_title"
       android:summary="@string/xcap_username_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textNoSuggestions"/>

    <EditTextPreference
       android:key="xcap_password"
       android:title="@string/xcap_password_title"
       android:dialogTitle="@string/xcap_password_title"
       android:summary="@string/xcap_password_summary"
       android:persistent="true"
       android:singleLine="true"
       android:inputType="textPassword"/>

  </PreferenceCategory>

</PreferenceScreen>
